proc Camera.Move

    ret
endp